{
  "manifest_version": 3,
  "name": "Didn't Read",
  "version": "0.3.2",
  "description": "Summarize legal documents (T&C, privacy, cookie policies) on the current page.",
  "minimum_chrome_version": "131",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Didn't Read",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "options_page": "options/options.html",
  "permissions": ["activeTab", "scripting", "sidePanel", "storage", "offscreen", "tabs"],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://api.x.ai/*"
  ]
}
